* {
  box-sizing: border-box;
}

:root {
  --txt-color: #2e2f42;
  --border-inp: #808080;
  --bg-color-btn: #4e75ff;
  --text-btn: #fff;
  --secondary-bg: #f6f6fe;
  --destroy-btn: #ff4e4e;
  --hover-btn: #6c8cff;
  --hover-destroy-btn: #ff7070;
}

body {
  margin: 16px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #fafafa;
  color: #212121;
  line-height: 1.5;
}

img {
  width: 100%;
  height: auto;
  display: block;
}

ul,
li {
  list-style: none;
  margin: 0;
  padding-left: 0;
}

#categories > .item {
  width: 392px;
  padding: 16px;
  margin: 0 auto;
  margin-bottom: 24px;
  border-radius: 8px;
  background-color: var(--secondary-bg);
}

ul#categories li {
  height: auto;
}

h1,
h2 {
  margin: 0;

  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  font-size: 24px;
  line-height: 1.333;
  letter-spacing: 0.04em;
  color: var(--txt-color);
}

h2 {
  margin-bottom: 16px;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 48px 24px;
}

.gallery > li {
  display: flex;
  flex-basis: calc((100% - 48px) / 3);
}

input,
#categories > .item li {
  display: block;
  width: 360px;
  height: 40px;
  padding: 8px 16px;
  margin-bottom: 16px;

  border: 1px solid var(--border-inp);
  border-radius: 4px;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-size: 16px;
  letter-spacing: 0.04em;
  color: var(--txt-color);
}

input::placeholder {
  color: var(--txt-color);
}

input:hover,
input:focus {
  border: 1px solid #000;
  outline: transparent;
}

label {
  display: block;
  margin-bottom: 8px;
  font-family: "Montserrat", sans-serif;
  letter-spacing: 0.04em;
  color: var(--txt-color);
}

label:last-of-type {
  margin-bottom: 16px;
}

.login-form input {
  margin-top: 8px;
  margin-bottom: 0;
}

button {
  padding: 8px 16px;
  border-radius: 8px;
  background-color: var(--bg-color-btn);
  border: transparent;

  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--text-btn);
  cursor: pointer;
  outline: transparent;
}

button:hover,
button:focus {
  background-color: var(--hover-btn);
}

.widget {
  text-align: center;
}

.widget > p {
  margin-top: 0;
  margin-bottom: 16px;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--txt-color);
}

#controls,
#boxes {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  align-items: center;
  width: 486px;
  padding: 32px;
  margin: 0 auto;
  margin-bottom: 16px;
  border-radius: 8px;

  background-color: var(--secondary-bg);
}

#controls input {
  width: 150px;
  text-align: center;
  margin-bottom: 0;
}

#controls button {
  width: 120px;
}

#boxes {
  padding-right: 28px;
  gap: 44px;
  align-items: flex-start;
  margin-bottom: 0;
}

#controls > [data-destroy] {
  background-color: var(--destroy-btn);
}

#controls > [data-destroy]:hover,
#controls > [data-destroy]:focus {
  background-color: var(--hover-destroy-btn);
}
